---
- name: Set up VM
  hosts: tre_server
  tasks:
    - name: Install pip, venv and build-essential
      become: true
      ansible.builtin.apt:
        name:
          - python3-pip
          - python3-venv
          - build-essential
        update_cache: true

    - name: Install Java
      become: true
      ansible.builtin.apt:
        name:
          - default-jre

    - name: Install .NET
      become: true
      ansible.builtin.apt:
        name:
          - dotnet-sdk-6.0
          - aspnetcore-runtime-6.0

    - name: Install podman
      become: true
      ansible.builtin.apt:
        name:
          - podman

    - name: Add registries.conf
      become: true
      ansible.builtin.copy:
        src: files/registries.conf
        dest: /etc/containers/registries.conf
        owner: root
        group: root
        mode: "0644"

    - name: Add nginx.conf
      ansible.builtin.copy:
        src: files/nginx.conf
        dest: $HOME/nginx.conf
        mode: "0644"

    - name: Make workflowhub.eu traffic redirect to localhost
      ansible.builtin.lineinfile:
        path: /etc/hosts
        line: 127.0.0.1 workflowhub.eu
