---
- name: Set up VM
  hosts: tre_server
  tasks:
    - name: Install pip, venv and build-essential
      become: true
      ansible.builtin.apt:
        name:
          - python3-pip
          - python3-venv
          - build-essential
        update_cache: true

    - name: Install Java
      become: true
      ansible.builtin.apt:
        name:
          - default-jre

    - name: Install .NET
      become: true
      ansible.builtin.apt:
        name:
          - dotnet-sdk-6.0
          - aspnetcore-runtime-6.0

    - name: Install podman
      become: true
      ansible.builtin.apt:
        name:
          - podman
