---
- name: Set up VM
  hosts: tre_server
  tasks:
    - name: Install pip, venv and build-essential
      become: true
      ansible.builtin.apt:
        name:
          - python3-pip
          - python3-venv
          - build-essential
        update_cache: true

    - name: Install Java
      become: true
      ansible.builtin.apt:
        name:
          - default-jre

    - name: Install .NET
      become: true
      ansible.builtin.apt:
        name:
          - dotnet-sdk-7.0
          - aspnetcore-runtime-7.0

    - name: Install Entity Framework
      become: true
      ansible.builtin.command:
        cmd: dotnet tool install --global dotnet-ef --version 7.*

    - name: Add nginx.conf
      ansible.builtin.copy:
        src: files/nginx.conf
        dest: "{{ ansible_env.HOME }}/nginx.conf"
        mode: "0644"

    - name: Make workflowhub.eu traffic redirect to localhost
      become: true
      ansible.builtin.lineinfile:
        path: /etc/hosts
        line: 127.0.0.1 workflowhub.eu
