---
- name: Set up VM
  ansible.builtin.import_playbook: playbooks/set-up-vm.yml

- name: Install WfExS
  ansible.builtin.import_playbook: playbooks/wfexs.yml

- name: Set up TRE
  hosts: tre_server
  tasks:
    - name: Clone HUTCH
      ansible.builtin.git:
        repo: https://github.com/HDRUK/hutch
        dest: $HOME/hutch
        version: main
