name: Deploy Docs Website

on:
  workflow_dispatch: # manual trigger
  push:
    branches: [main]
    paths:
      - website/**

env:
  # Configure these
  node-version: "16"
  package: website

  dotnet-version: 7.0.x
  swagger-project: app/HutchAgent/HutchAgent.csproj
  swagger-assembly: HutchAgent.dll
  swagger-spec: v1

  DOTNET_CLI_TELEMETRY_OPTOUT: true
  DOTNET_NOLOGO: true

jobs:
  swagger:
    name: Produce Swagger Spec
    runs-on: ubuntu-latest
    env:
      assembly-path: .swaggerpub
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ env.dotnet-version }}

      - name: dotnet tool restore
        run: dotnet tool restore

      - name: dotnet publish
        run: >-
          dotnet publish
          ${{ env.swagger-project }}
          -c Release
          -o ${{ env.assembly-path }}

      - name: Swagger Gen
        run: >-
          dotnet swagger
          tofile
          --output swagger.json
          ${{ env.assembly-path }}/${{ env.swagger-assembly }}
          ${{ env.swagger-spec }}

      - uses: actions/upload-artifact@v3
        with:
          name: hutch-swagger
          path: swagger.json

  deploy:
    name: Deploy to GitHub Pages
    needs: swagger
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: pnpm/action-setup@v2.0.1
        with:
          version: 8.6.12
      - uses: actions/setup-node@v2
        with:
          node-version: ${{ env.CI_node-version }}
          cache: pnpm

      - name: Prepare Swagger Spec
        uses: actions/download-artifact@v3
        with:
          name: hutch-swagger
          path: website/static

      - run: pnpm i --frozen-lockfile --filter ${{ env.CI_package }}
      - run: pnpm --filter ${{ env.CI_package }} build

      # Popular action to deploy to GitHub Pages:
      # Docs: https://github.com/peaceiris/actions-gh-pages#%EF%B8%8F-docusaurus
      - name: Deploy to GitHub Pages
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          # Build output to publish to the `gh-pages` branch:
          publish_dir: ./website/build
          # The following lines assign commit authorship to the official
          # GH-Actions bot for deploys to `gh-pages` branch:
          # https://github.com/actions/checkout/issues/13#issuecomment-724415212
          # The GH actions bot is used by default if you didn't specify the two fields.
          # You can swap them out with your own user credentials.
          user_name: github-actions[bot]
          user_email: 41898282+github-actions[bot]@users.noreply.github.com
